# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3scripts/$BLOCK_NAME

full_text=
align=center
separator=false
separator_block_width=10

# Time
[time]
label=
command=date '+%a %b %d, %r'
interval=1

[separator]
color=#00e676

# Battery indicator
[battery]
label=
interval=10
color=#00e676

[separator]
color=#76ff03

# Volume indicator
[volume]
label=
interval=once
color=#76ff03
signal=2

[separator]
color=#ffd600

# Brighness level
[brightness]
label=
color=#ffd600
interval=once
signal=1

[separator]
color=#f44336

# Core Temparature
[coretemp]
label=
color=#f44336
command=sensors | grep id | awk '{print $4}'
interval=10

[separator]
color=#00bcd4

# Wifi
[wifi]
label=
color=#00bcd4
command=echo $(cat /sys/class/net/wlp3s0/operstate) $(ip addr | grep inet.\*wlp3s0 | awk '{print $2}')
interval=10

[separator]
color=#bcd400

# Ethernet
[ethernet]
label=
color=#bcd400
command=echo $(cat /sys/class/net/enp2s0/operstate) $(ip addr | grep inet.\*enp2s0 | awk '{print $2}')
interval=10

[separator]
color=#ff9800

# Disk usage
[diskusage]
label=
interval=60
command=echo $(df -h / | awk 'NR==2{print $4"+"$3"+OS="$2}')
color=#ff9800

[separator]
color=#e040fb

# Memory usage
[memory]
label=
color=#e040fb
command= free -h | grep Mem | awk '{print $7}'
interval=10
