# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# Volume indicator
[volume]
label=♪
interval=once
color=#43a047
signal=2

# Brighness level
[brightness]
label=☀
color=#ffd600
command=echo $(xrandr --verbose | grep -i brightness | awk 'NR==1{print $2}') \* 100 | bc -l | xargs printf "%.0f%%\n"
interval=once
signal=1

# Core Temparature
[coretemp]
label=temp
color=#f44336
command=sensors | grep id | awk '{print $4}'
interval=10

# Wifi
[wifi]
label=
color=#00bcd4
command=echo $(cat /sys/class/net/wlp3s0/operstate) $(ip addr | grep inet.\*wlp3s0 | awk '{print $2}')
interval=10

# CPU usage

# Battery indicator
[battery]
interval=10
color=#9fa8da

# Date Time
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

# Disk usage
[diskusage]
interval=60
command=echo $(df -h / | awk 'NR==2{print "free:"$4" used:"$3" total:"$2}')
color=#ff9800

# Memory usage
[memory]
label=
color=#e040fb
command= free -h | grep Mem | awk '{print "mem "$7}'
interval=10
