# i3blocks config file
# List of valid properties:

# align
# color
# background
# border
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3scripts/$BLOCK_NAME
separator_block_width=20
markup=none

# Volume indicator
[volume]
label=♪
interval=once
color=#43a047
signal=2

# Brighness level
[brightness]
label=☀
color=#ffd600
command=echo $(xrandr --verbose | grep -i brightness | awk 'NR==1{print $2}') \* 100 | bc -l | xargs printf "%.0f%%\n"
interval=once
signal=1

# Core Temparature
[coretemp]
label=temp
color=#f44336
command=sensors | grep id | awk '{print $4}'
interval=10

# Memory usage

# Network interface monitoring

# CPU usage

# Battery indicator
[battery]
interval=5
color=#00bcd4

# Disk usage
[diskusage]
interval=60
command=echo used:$(df -h | grep /dev/nvme0 | awk '{print $3}') free:$(df -h | grep /dev/nvme0 | awk '{print $4}')
color=#ff9800

# Date Time
#
[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
