map Ct console shell tar -cvf %f.tar.gz %f
map Xt shell tar -xvf %f
map Cz console shell zip -r %f.zip %f
map Xz shell unzip %f

map R console rename%space%f
map n console touch%space
map N console mkdir%space
map ex shell chmod +x %f

map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1

map <C-f> fzf_select

# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

map gsg cd /home/pandu/school/7/GradSchool
map gsb cd /home/pandu/school/8/BTP
map gs5 cd /home/pandu/school/8/BTP/libvnf/examples/5G/network_functions/AMF
map gsr cd /home/pandu/school/8/Robotics
map gsh cd /home/pandu/school/8/HPSC
map gss cd /home/pandu/school/8/SMS
map gsa cd /home/pandu/school/8/soft-arch
map gsw cd /home/pandu/school/8/WebMining
map gse cd /home/pandu/school/8/extras
