map Ut shell tar xvf %s
map Uz shell unzip %s
map R console rename%space
map n console touch%space
map N console mkdir%space
map <C-t> tab_new
map [ tab_move -1
map ] tab_move 1
map ee shell chmod +x %s
